<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/dialog_student_name"
            android:layout_width="match_parent"
            android:hint="student_name"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <EditText
            android:id="@+id/dialog_student_email"
            android:layout_width="match_parent"
            android:hint="/mail_hint"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/dialog_student_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone"
            android:inputType="number" />

    </LinearLayout>

</LinearLayout>