<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Josef Trubia"
        android:textSize="18sp"
        android:id="@+id/nomeJosef"/>
    <TextView
        android:paddingTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3401600763"
        android:textSize="18sp"
        android:id="@+id/numJosef"/>
    <TextView
        android:paddingTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="josef.trubia@gmail.com"
        android:textSize="18sp"
        android:id="@+id/emJosef"/>
    <TextView
        android:paddingTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Via Selinunte, 28-Gela"
        android:textSize="18sp"
        android:id="@+id/residentJosef"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:id="@+id/chiama"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maps"
            android:id="@+id/mappa"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/sendE"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:id="@+id/info_btn"/>
    </LinearLayout>
</LinearLayout>